<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=414210" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">关键词</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b3;</span>
                <div class="name">信息-2</div>
                <div class="code-name">&amp;#xe6b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe700;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe700;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">三角左</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">展览2</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">地址</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">效率</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">热度</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">房子</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">产品</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">联系人</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">价格</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">刷子</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a9;</span>
                <div class="name">文章1</div>
                <div class="code-name">&amp;#xe6a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">设置 (1)</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">房子01</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">联系人-选中</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69a;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a1;</span>
                <div class="name">关于</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d9;</span>
                <div class="name">地址</div>
                <div class="code-name">&amp;#xe6d9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">文章1</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">箭头 三角形</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">联系人</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">来源</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">地图</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">三角</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">效率</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">邮箱</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">物流</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">点击</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73e;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe73e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe851;</span>
                <div class="name">家装</div>
                <div class="code-name">&amp;#xe851;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">传真</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe81d;</span>
                <div class="name">地区</div>
                <div class="code-name">&amp;#xe81d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">联系我们</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">关注</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe874;</span>
                <div class="name">传真</div>
                <div class="code-name">&amp;#xe874;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">效率</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cd;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe6cd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ba;</span>
                <div class="name">位置</div>
                <div class="code-name">&amp;#xe7ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">邮箱</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">联系人管理</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">文章</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">操作-电话</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">学校</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">友情链接</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">学校</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">地区</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">安全 </div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">早教</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ee;</span>
                <div class="name">幼儿园</div>
                <div class="code-name">&amp;#xe6ee;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8b1;</span>
                <div class="name">产品</div>
                <div class="code-name">&amp;#xe8b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">合同信息</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d4;</span>
                <div class="name">留言</div>
                <div class="code-name">&amp;#xe6d4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">喇叭</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7e0;</span>
                <div class="name">位置</div>
                <div class="code-name">&amp;#xe7e0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">方案制作</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe764;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe764;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">位置</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c2;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe7c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">学校</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">左右箭头</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe819;</span>
                <div class="name">完成</div>
                <div class="code-name">&amp;#xe819;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">H5-左</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">安全</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">网站导航</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">加好</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-guanjianci"></span>
            <div class="name">
              关键词
            </div>
            <div class="code-name">.icon-guanjianci
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tel1"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-tel1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua2"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-dianhua2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-unie65a"></span>
            <div class="name">
              信息-2
            </div>
            <div class="code-name">.icon-unie65a
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-unie652"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-unie652
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-triangle-left"></span>
            <div class="name">
              三角左
            </div>
            <div class="code-name">.icon-triangle-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-11qq"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-11qq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhanlan2"></span>
            <div class="name">
              展览2
            </div>
            <div class="code-name">.icon-zhanlan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconfontdizhi"></span>
            <div class="name">
              地址
            </div>
            <div class="code-name">.icon-iconfontdizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiahao"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.icon-jiahao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-46597"></span>
            <div class="name">
              效率
            </div>
            <div class="code-name">.icon-46597
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.icon-shouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-service-phone"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-service-phone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-redu"></span>
            <div class="name">
              热度
            </div>
            <div class="code-name">.icon-redu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua3"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-dianhua3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua7"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-dianhua7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fangzihouse128"></span>
            <div class="name">
              房子
            </div>
            <div class="code-name">.icon-fangzihouse128
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanpin"></span>
            <div class="name">
              产品
            </div>
            <div class="code-name">.icon-chanpin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxiren1"></span>
            <div class="name">
              联系人
            </div>
            <div class="code-name">.icon-lianxiren1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiageprice1-copy"></span>
            <div class="name">
              价格
            </div>
            <div class="code-name">.icon-jiageprice1-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-copy"></span>
            <div class="name">
              刷子
            </div>
            <div class="code-name">.icon-icon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qq"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-qq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenzhang1"></span>
            <div class="name">
              文章1
            </div>
            <div class="code-name">.icon-wenzhang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua8"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-dianhua8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi1"></span>
            <div class="name">
              设置 (1)
            </div>
            <div class="code-name">.icon-shezhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin1"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fangzi01-copy"></span>
            <div class="name">
              房子01
            </div>
            <div class="code-name">.icon-fangzi01-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin-copy"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin-copy1"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin-copy1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxirenxuanzhong"></span>
            <div class="name">
              联系人-选中
            </div>
            <div class="code-name">.icon-lianxirenxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua1"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-dianhua1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanyu"></span>
            <div class="name">
              关于
            </div>
            <div class="code-name">.icon-guanyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconfontzhizuobiaozhun25"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-iconfontzhizuobiaozhun25
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-address"></span>
            <div class="name">
              地址
            </div>
            <div class="code-name">.icon-address
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenzhang11"></span>
            <div class="name">
              文章1
            </div>
            <div class="code-name">.icon-wenzhang11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou1"></span>
            <div class="name">
              箭头 三角形
            </div>
            <div class="code-name">.icon-jiantou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxiren"></span>
            <div class="name">
              联系人
            </div>
            <div class="code-name">.icon-lianxiren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-laiyuan"></span>
            <div class="name">
              来源
            </div>
            <div class="code-name">.icon-laiyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ditu"></span>
            <div class="name">
              地图
            </div>
            <div class="code-name">.icon-ditu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shijian2"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.icon-shijian2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinxi"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-xinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sanjiao"></span>
            <div class="name">
              三角
            </div>
            <div class="code-name">.icon-sanjiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-dianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tel"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-tel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinxi1"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-xinxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoshuai"></span>
            <div class="name">
              效率
            </div>
            <div class="code-name">.icon-xiaoshuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxiang"></span>
            <div class="name">
              邮箱
            </div>
            <div class="code-name">.icon-youxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wuliu"></span>
            <div class="name">
              物流
            </div>
            <div class="code-name">.icon-wuliu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianji"></span>
            <div class="name">
              点击
            </div>
            <div class="code-name">.icon-dianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo1"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinxi3"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-xinxi3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua4"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-dianhua4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QQ1"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiazhuang"></span>
            <div class="name">
              家装
            </div>
            <div class="code-name">.icon-jiazhuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chuanzhen"></span>
            <div class="name">
              传真
            </div>
            <div class="code-name">.icon-chuanzhen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-diqu"></span>
            <div class="name">
              地区
            </div>
            <div class="code-name">.icon-diqu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua5"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-dianhua5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxiwomen"></span>
            <div class="name">
              联系我们
            </div>
            <div class="code-name">.icon-lianxiwomen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanzhu"></span>
            <div class="name">
              关注
            </div>
            <div class="code-name">.icon-guanzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chuanzhen1"></span>
            <div class="name">
              传真
            </div>
            <div class="code-name">.icon-chuanzhen1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaolv"></span>
            <div class="name">
              效率
            </div>
            <div class="code-name">.icon-xiaolv
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-message"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weizhi1"></span>
            <div class="name">
              位置
            </div>
            <div class="code-name">.icon-weizhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxiang1"></span>
            <div class="name">
              邮箱
            </div>
            <div class="code-name">.icon-youxiang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-p_lianxirenguanli"></span>
            <div class="name">
              联系人管理
            </div>
            <div class="code-name">.icon-icon-p_lianxirenguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenzhang"></span>
            <div class="name">
              文章
            </div>
            <div class="code-name">.icon-wenzhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua6"></span>
            <div class="name">
              操作-电话
            </div>
            <div class="code-name">.icon-dianhua6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuexiao"></span>
            <div class="name">
              学校
            </div>
            <div class="code-name">.icon-xuexiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinxi4"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-xinxi4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan"></span>
            <div class="name">
              友情链接
            </div>
            <div class="code-name">.icon-ziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuexiao1"></span>
            <div class="name">
              学校
            </div>
            <div class="code-name">.icon-xuexiao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-diqu1"></span>
            <div class="name">
              地区
            </div>
            <div class="code-name">.icon-diqu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anquan"></span>
            <div class="name">
              安全 
            </div>
            <div class="code-name">.icon-anquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shijian1"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.icon-shijian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zaojiao"></span>
            <div class="name">
              早教
            </div>
            <div class="code-name">.icon-zaojiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youeryuan"></span>
            <div class="name">
              幼儿园
            </div>
            <div class="code-name">.icon-youeryuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanpin1"></span>
            <div class="name">
              产品
            </div>
            <div class="code-name">.icon-chanpin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hetongxinxi"></span>
            <div class="name">
              合同信息
            </div>
            <div class="code-name">.icon-hetongxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liuyan"></span>
            <div class="name">
              留言
            </div>
            <div class="code-name">.icon-liuyan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-laba"></span>
            <div class="name">
              喇叭
            </div>
            <div class="code-name">.icon-laba
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weizhi2"></span>
            <div class="name">
              位置
            </div>
            <div class="code-name">.icon-weizhi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanganzhizuo_huaban"></span>
            <div class="name">
              方案制作
            </div>
            <div class="code-name">.icon-fanganzhizuo_huaban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinxi5"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-xinxi5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin2"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weizhi"></span>
            <div class="name">
              位置
            </div>
            <div class="code-name">.icon-weizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shijian"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.icon-shijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuexiao2"></span>
            <div class="name">
              学校
            </div>
            <div class="code-name">.icon-xuexiao2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuoyoujiantou"></span>
            <div class="name">
              左右箭头
            </div>
            <div class="code-name">.icon-zuoyoujiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wancheng"></span>
            <div class="name">
              完成
            </div>
            <div class="code-name">.icon-wancheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-right"></span>
            <div class="name">
              H5-左
            </div>
            <div class="code-name">.icon-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anquan1"></span>
            <div class="name">
              安全
            </div>
            <div class="code-name">.icon-anquan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wangzhandaohang"></span>
            <div class="name">
              网站导航
            </div>
            <div class="code-name">.icon-wangzhandaohang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-jiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenlei"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.icon-fenlei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiahao1"></span>
            <div class="name">
              加好
            </div>
            <div class="code-name">.icon-jiahao1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon--xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanjianci"></use>
                </svg>
                <div class="name">关键词</div>
                <div class="code-name">#icon-guanjianci</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tel1"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-tel1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua2"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-dianhua2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-unie65a"></use>
                </svg>
                <div class="name">信息-2</div>
                <div class="code-name">#icon-unie65a</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-unie652"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-unie652</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-triangle-left"></use>
                </svg>
                <div class="name">三角左</div>
                <div class="code-name">#icon-triangle-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-11qq"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-11qq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhanlan2"></use>
                </svg>
                <div class="name">展览2</div>
                <div class="code-name">#icon-zhanlan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfontdizhi"></use>
                </svg>
                <div class="name">地址</div>
                <div class="code-name">#icon-iconfontdizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiahao"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#icon-jiahao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-46597"></use>
                </svg>
                <div class="name">效率</div>
                <div class="code-name">#icon-46597</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#icon-shouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-service-phone"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-service-phone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-redu"></use>
                </svg>
                <div class="name">热度</div>
                <div class="code-name">#icon-redu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua3"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-dianhua3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua7"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-dianhua7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fangzihouse128"></use>
                </svg>
                <div class="name">房子</div>
                <div class="code-name">#icon-fangzihouse128</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanpin"></use>
                </svg>
                <div class="name">产品</div>
                <div class="code-name">#icon-chanpin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxiren1"></use>
                </svg>
                <div class="name">联系人</div>
                <div class="code-name">#icon-lianxiren1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiageprice1-copy"></use>
                </svg>
                <div class="name">价格</div>
                <div class="code-name">#icon-jiageprice1-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-copy"></use>
                </svg>
                <div class="name">刷子</div>
                <div class="code-name">#icon-icon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qq"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-qq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenzhang1"></use>
                </svg>
                <div class="name">文章1</div>
                <div class="code-name">#icon-wenzhang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua8"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-dianhua8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi1"></use>
                </svg>
                <div class="name">设置 (1)</div>
                <div class="code-name">#icon-shezhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin1"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fangzi01-copy"></use>
                </svg>
                <div class="name">房子01</div>
                <div class="code-name">#icon-fangzi01-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin-copy"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin-copy1"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin-copy1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxirenxuanzhong"></use>
                </svg>
                <div class="name">联系人-选中</div>
                <div class="code-name">#icon-lianxirenxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua1"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-dianhua1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanyu"></use>
                </svg>
                <div class="name">关于</div>
                <div class="code-name">#icon-guanyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfontzhizuobiaozhun25"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-iconfontzhizuobiaozhun25</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-address"></use>
                </svg>
                <div class="name">地址</div>
                <div class="code-name">#icon-address</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenzhang11"></use>
                </svg>
                <div class="name">文章1</div>
                <div class="code-name">#icon-wenzhang11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou1"></use>
                </svg>
                <div class="name">箭头 三角形</div>
                <div class="code-name">#icon-jiantou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxiren"></use>
                </svg>
                <div class="name">联系人</div>
                <div class="code-name">#icon-lianxiren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-laiyuan"></use>
                </svg>
                <div class="name">来源</div>
                <div class="code-name">#icon-laiyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ditu"></use>
                </svg>
                <div class="name">地图</div>
                <div class="code-name">#icon-ditu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shijian2"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#icon-shijian2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinxi"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-xinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sanjiao"></use>
                </svg>
                <div class="name">三角</div>
                <div class="code-name">#icon-sanjiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-dianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tel"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-tel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinxi1"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-xinxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoshuai"></use>
                </svg>
                <div class="name">效率</div>
                <div class="code-name">#icon-xiaoshuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxiang"></use>
                </svg>
                <div class="name">邮箱</div>
                <div class="code-name">#icon-youxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wuliu"></use>
                </svg>
                <div class="name">物流</div>
                <div class="code-name">#icon-wuliu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianji"></use>
                </svg>
                <div class="name">点击</div>
                <div class="code-name">#icon-dianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo1"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinxi3"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-xinxi3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua4"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-dianhua4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-QQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QQ1"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-QQ1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiazhuang"></use>
                </svg>
                <div class="name">家装</div>
                <div class="code-name">#icon-jiazhuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chuanzhen"></use>
                </svg>
                <div class="name">传真</div>
                <div class="code-name">#icon-chuanzhen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-diqu"></use>
                </svg>
                <div class="name">地区</div>
                <div class="code-name">#icon-diqu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua5"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-dianhua5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxiwomen"></use>
                </svg>
                <div class="name">联系我们</div>
                <div class="code-name">#icon-lianxiwomen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanzhu"></use>
                </svg>
                <div class="name">关注</div>
                <div class="code-name">#icon-guanzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chuanzhen1"></use>
                </svg>
                <div class="name">传真</div>
                <div class="code-name">#icon-chuanzhen1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaolv"></use>
                </svg>
                <div class="name">效率</div>
                <div class="code-name">#icon-xiaolv</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-message"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weizhi1"></use>
                </svg>
                <div class="name">位置</div>
                <div class="code-name">#icon-weizhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxiang1"></use>
                </svg>
                <div class="name">邮箱</div>
                <div class="code-name">#icon-youxiang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-p_lianxirenguanli"></use>
                </svg>
                <div class="name">联系人管理</div>
                <div class="code-name">#icon-icon-p_lianxirenguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenzhang"></use>
                </svg>
                <div class="name">文章</div>
                <div class="code-name">#icon-wenzhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua6"></use>
                </svg>
                <div class="name">操作-电话</div>
                <div class="code-name">#icon-dianhua6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuexiao"></use>
                </svg>
                <div class="name">学校</div>
                <div class="code-name">#icon-xuexiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinxi4"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-xinxi4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan"></use>
                </svg>
                <div class="name">友情链接</div>
                <div class="code-name">#icon-ziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuexiao1"></use>
                </svg>
                <div class="name">学校</div>
                <div class="code-name">#icon-xuexiao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-diqu1"></use>
                </svg>
                <div class="name">地区</div>
                <div class="code-name">#icon-diqu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anquan"></use>
                </svg>
                <div class="name">安全 </div>
                <div class="code-name">#icon-anquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shijian1"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#icon-shijian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zaojiao"></use>
                </svg>
                <div class="name">早教</div>
                <div class="code-name">#icon-zaojiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youeryuan"></use>
                </svg>
                <div class="name">幼儿园</div>
                <div class="code-name">#icon-youeryuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanpin1"></use>
                </svg>
                <div class="name">产品</div>
                <div class="code-name">#icon-chanpin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hetongxinxi"></use>
                </svg>
                <div class="name">合同信息</div>
                <div class="code-name">#icon-hetongxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liuyan"></use>
                </svg>
                <div class="name">留言</div>
                <div class="code-name">#icon-liuyan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-laba"></use>
                </svg>
                <div class="name">喇叭</div>
                <div class="code-name">#icon-laba</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weizhi2"></use>
                </svg>
                <div class="name">位置</div>
                <div class="code-name">#icon-weizhi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanganzhizuo_huaban"></use>
                </svg>
                <div class="name">方案制作</div>
                <div class="code-name">#icon-fanganzhizuo_huaban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinxi5"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-xinxi5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin2"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weizhi"></use>
                </svg>
                <div class="name">位置</div>
                <div class="code-name">#icon-weizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shijian"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#icon-shijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuexiao2"></use>
                </svg>
                <div class="name">学校</div>
                <div class="code-name">#icon-xuexiao2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuoyoujiantou"></use>
                </svg>
                <div class="name">左右箭头</div>
                <div class="code-name">#icon-zuoyoujiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wancheng"></use>
                </svg>
                <div class="name">完成</div>
                <div class="code-name">#icon-wancheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right"></use>
                </svg>
                <div class="name">H5-左</div>
                <div class="code-name">#icon-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anquan1"></use>
                </svg>
                <div class="name">安全</div>
                <div class="code-name">#icon-anquan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wangzhandaohang"></use>
                </svg>
                <div class="name">网站导航</div>
                <div class="code-name">#icon-wangzhandaohang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-jiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenlei"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#icon-fenlei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiahao1"></use>
                </svg>
                <div class="name">加好</div>
                <div class="code-name">#icon-jiahao1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
