<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jilong</title>
		<!--添加图标-->
		<link rel="stylesheet" href="//at.alicdn.com/t/font_414210_zmu9kvm7j1i.css">
		<!--清除浏览器默认样式-->
		<link rel="stylesheet" href="css/common.css">
		<!--自己的样式-->
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<!--轮播图css引入--->
		<link rel="stylesheet" href="css/swiper.css">
	</head>
	
	<body>
		<!--top-->
		<div class="top-bg"></div>
		<div class="wid top-box p20">
			<div class="fl logo"><img src="images/logo.jpg" alt=""></div>
			<div>
				<i class="iconfont icon-iconfontzhizuobiaozhun25"></i>
				<div class="fr tel">
					<p>全国热线服务:</p>
					<p>400-7763-678</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<!--nav-->
		<div class="nav-bg">
			<ul class="wid nav">
				<li class="current"><a href="">网站首页
				<span class="xian"></span></a></li>
				<li class="nav_parent"><a href="">真石漆系列</a>
				<span class="xian"></span></li>
				<li class="nav_parent"><a href="">水包砂系列</a>
				<span class="xian"></span></li>
				<li class="nav_parent"><a href="">外墙漆系列</a>
				<span class="xian"></span></li>
				<li class="nav_parent"><a href="">关于今龙漆</a>
				<span class="xian"></span></li>
				<li class="nav_parent"><a href="">今龙漆产品中心</a>
				<span class="xian"></span></li>
				<li class="nav_parent"><a href="">合作案例</a>
				<span class="xian"></span></li>
				<li class="nav_parent"><a href="">新闻资讯</a>
				<span class="xian"></span></li>
				<li class="nav_parent"><a href="">加盟形象店</a>
				<span class="xian"></span></li>
				<li class="nav_parent"><a href="">样板中心</a>
				<span class="xian"></span></li>
				<li class="nav_parent"><a href="">联系我们</a></li>
				<div class="clearfix"></div>
			</ul>	
		</div>
		<!--banner-->
		<div class="swiper-banner">
			<div class="swiper-wrapper">
			  <div class="swiper-slide"><img src="images/ban01.jpg" alt=""></div>
			  <div class="swiper-slide"><img src="images/ban02.jpg" alt=""></div>
			  <div class="swiper-slide"><img src="images/ban03.jpg" alt=""></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		  </div>
	     <!--yy-bg-->
		  <div class="yy-bg">
             <ul class="wid yy-box">
                <li>
		     	   <div class="yy-text">
					<div class="bg"></div>
					<div class="cir">
						+
					</div>
					<div class="tit">多石荔系列</div>
					<div class="xian"></div>
					<p class="dec">
						多石荔真石漆是外墙涂料的一种，通过两种或两种以上的水性色粒子悬浮在水性介层中，可以在外墙基层表面保护外墙，增加使用寿命。通过一次喷涂产生多种色彩。
					</p>
					<a href="#" class="more">查看详情</a>
			     	</div>  
				</li>
				<li>
					<div class="yy-text">
						<div class="bg"></div>
						<div class="cir">
							+
						</div>
						<div class="tit">真石漆系列</div>
						<div class="xian"></div>
						<p class="dec">
							真石漆是一种装饰效果酷似大理石、花岗岩的涂料。主要采用各种颜色的天然石粉配制而成，应用于建筑外墙的仿石材效果，因此又称液态石。
						</p>
						<a href="#" class="more">查看详情</a>
						 </div>  
			     	</li>
				<li>
					<div class="yy-text">
						<div class="bg"></div>
						<div class="cir">
							+
						</div>
						<div class="tit">水包砂系列</div>
						<div class="xian"></div>
						<p class="dec">
							广泛地应用于各类高端项目，装饰效果大大提升了项目的品质，可以和真正的石材相媲美。水包砂涂料是水包水涂料与真石漆两款涂料的结合产品，主要用于仿制荔枝面花岗岩石材产品。
						</p>
						<a href="#" class="more">查看详情</a>
						 </div>  
				</li>
				<li>
					<div class="yy-text">
						<div class="bg"></div>
						<div class="cir">
							+
						</div>
						<div class="tit">外墙漆系列</div>
						<div class="xian"></div>
						<p class="dec">
							外墙漆主要可分为水溶性漆和乳胶漆。外墙乳胶漆基本性能与内墙乳胶漆差不多。但漆膜较硬，抗水能力更强。外墙乳胶漆一般使用于外墙，也可以使用于洗手间等高潮湿的地方。
						</p>
						<a href="#" class="more">查看详情</a>
						 </div>  
				</li>
				<div class="clearfix"></div>
			 </ul>
		  </div>
		  <!--about-->
		  <div class="about-bg">
			  <div class="wid about-box">
                 <div class="in-title">
					<h5>关于我们</h5>
					<div class="xian"></div>
				 </div>
				 <div>
					 <p>关于我们
						河南今龙涂料有限公司是集研发、生产、销售一体的专业性企业。公司位于郑州市新郑市郑新快速路与黄金大道交叉口向西500米，占地面积近20000平方米。公司现有品牌产品“今龙”“丹顶鹤”，已在国家商标局注册。主要研究、开发高中档乳胶漆、多彩（水包水、水包砂）、建筑材料、真石漆、质感漆、浮雕漆及防水涂料等健康产品。</p>
						<p>
							今龙以“创造健康生活”为企业使命，奉行“诚信、责任、学习、执行、卓越”的核心价值观，倡导“源于社会、归于社会”的共享理念，铸就了深厚的企业文化。面对市场前景更加灿烂的未来，采用纯天然石粉为原料，打造成岩片漆、真石漆、质感漆、多彩（水包水、水包砂）的航母。“以质量求生存，以信誉求发展”中国今龙致力于中原崛起添彩！
						</p>
				 </div>
				 <div>
					 <ul>
						 <li>
							 <a href="#">
							 <i></i>
							 <p>企业文化</p>
						 </a></li>
						 <li>
							 <a href="#">
							<i></i>
							<p>组织机构</p>
							 </a>
						 </li>
						 <li>
							 <a href="#">
								 <i></i>
								 <p>荣誉资质</p>
							 </a>
						 </li>
						 <li>
							 <a href="#">
								 <i></i>
								 <p>联系我们</p>
							 </a>
						 </li>
					 </ul>
				 </div>
			  </div>
		  </div>
		  





		<!--轮播图js样式引入--->
	  <script src="js/swiper.js"></script>
	  <script src="js/main.js"></script>
	  
	</body>
</html>
