.clearfix{
	clear: both;
}
/*top-bg*/
.top-bg{
	background: url(../images/top-bg.jpg) no-repeat center center;
	height: 5px;
}
.wid{
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
}
.p20{
	padding: 20px;
	position: relative;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.top-box div:nth-child(2)>i{
	color:#56B708;
	font-size: 60px;
	position: absolute;
	top:8px;left: 1092px;
}
.tel p:nth-child(1){
	color:#102e50;
}
.tel p:nth-child(2){
	color:#56B708;
	font-family: impact;
	font-size: 30px;
}

/*nav*/
.nav-bg{
	background: #072e80;	
}
.nav li{
	float: left;
	padding: 0 20px;
	height: 50px;
	line-height: 50px;
	position: relative;
	transition: all,.5s;
}
.nav li.nav_parent:hover{
	background: #56B708;
}
.nav li a{
	color:#fff;
	display: block;
}
.nav li .xian{
	border-right: 1px dashed rgba(255,255,255,.5);
	position: absolute;
    
}
.current{
	background: #56B708;
}

/*banner*/
.swiper-banner{
	width: 100%;
	overflow: hidden;
}
/*yy-bg*/
.yy-bg{
	background: #ededed;
	padding: 60px 0;
}
.wid{
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
}
.yy-box li:nth-child(1){
	background: url(../images/yy_03.jpg) no-repeat center center;
}
.yy-box li:nth-child(2){
	background: url(../images/yy_05.jpg) no-repeat center center;
}
.yy-box li:nth-child(3){
	background: url(../images/yy_07.jpg) no-repeat center center;
}
.yy-box li:nth-child(4){
	background: url(../images/yy_09.jpg) no-repeat center center;
	margin-right: 0px;/*310+20=330->330*4=1320->宽度多出20px,设置为0*/
}
.yy-box li{
	width: 310px;
	height: 430px;
	float: left;
	margin-right: 20px;
	box-sizing: border-box;
	  overflow: hidden;   
	position: relative;
}
.yy-box li .bg{
	position: absolute;
	top:350px;   
	width:100%;
	height: 100%;
	transition: all,.5s;
}
/* 定义背景颜色 */
.yy-box li:nth-child(1) .bg{
	background:#0a51bf;
}
.yy-box li:nth-child(2) .bg{

	background:#2ec27e;
}
.yy-box li:nth-child(3) .bg{

	background:#8f3ac5;
}
.yy-box li:nth-child(4) .bg{

	background:#de2c40;
	
}
.yy-box li:nth-child(1) .cir{
	background:#0a51bf;
}
.yy-box li:nth-child(2) .cir{
	background:#2ec27e; 
}
.yy-box li:nth-child(3) .cir{
	background:#8f3ac5;
}
.yy-box li:nth-child(4) .cir{
	background:#de2c40;
}
.yy-box li:nth-child(1) a.more:hover{
	color:#0a51bf;
}
.yy-box li:nth-child(2) a.more:hover{
	color:#2ec27e;
}
.yy-box li:nth-child(3) a.more:hover{
	color:#8f3ac5;
}
.yy-box li:nth-child(4) a.more:hover{
	color:#de2c40;
}
.yy-box li a.more:hover{
	background: #fff;
}



.yy-box li .cir{
	width:68px;
	height: 68px;
	border-radius: 50%;
	color:#fff;
	font-size: 38px;
	text-align: center;
	line-height: 40px;
	position: absolute;
	top:312px;
	/*元素居中设置*/
	left: calc(50% - 34px);
}

/* 定义文本的位置 */
.yy-box li .tit{
	  color:#fff;
	  /* 内容居中设置 */
	  text-align: center;
	  width: 100%;
	  font-size: 22px;
	  position: absolute;
	  top: 375px;	
	transition: all,.5s;

}
.yy-box li .xian{
	border-bottom: 1px solid #fff;
	width: 120px;
	position: absolute;
	top:500px;
	left:88px;
	transition:all,.5s;

}
.yy-box li p.dec{
	color:#fff;
	position: absolute;
	padding: 30px;
	top: 500px;
	font-size: 14px;
	line-height: 2.55;
	transition:all,.5s;

}
.yy-box li a.more{
	display: block;
	color: #fff;
	width: 100px;
	position: absolute;
	top:600px;
	left: 108px;
	text-align: center;
	line-height: 30px;
/* height: 30px;一般情况下,写行高的话,元素有高度,而且还自动上下居中,所以,就不要再单独定义高度了 */
	border: 1px solid #fff;
	transition:all,.5s;
	font-size: 14px

}

.yy-box .yy-text{
	position: absolute;
	width: 100%;
	height: 100%;
	transition:all,.5s;
} 
/* hover事件  触发元素 li*/

.yy-box li:hover .bg{
	top: 0;
	opacity: .8;
}
.yy-box li:hover .cir{
	display: none;
}
.yy-box li:hover .tit{
	top: 80px
}
.yy-box li:hover .xian{
	top: 120px
}
.yy-box li:hover .dec{
	top: 100px;
	text-indent: 20px  /* 首行缩进 */
}
.yy-box li:hover .more{
	top: 320px
}

/*about*/
.about-bg{
	padding: 60px 0;
}
.wid{
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
}